<div class="mdl-grid">
  <div class="mdl-cell mdl-cell--12-col">
    <div class="demo-card-wide mdl-card mdl-shadow--2dp welcome-card">
      <h1 class="welcome-message">Hello Streamlabs</h1>
      <%= if @conn.assigns[:user] do %>
         <p class="subheader">Thank you for signing in, navigate to <a href="/streams" class="landing-url">streams</a> to see the the webapp</p>
      <% else %>
        <p class="subheader">Sign in with google to get started</p>
      <% end %>
    </div>
  </div>
</div>
<div id="root">
</div>